<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVv-il-Ls1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DevFlix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Devflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-Zv-6Sa">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableviewCellIndentifier" rowHeight="165" id="ulY-z2-H3n" customClass="MovieTableViewCell" customModule="Devflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulY-z2-H3n" id="7Zu-iu-QbT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-CI-t3t">
                                                    <rect key="frame" x="20" y="20" width="353" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-pf-6qb">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="7JB-di-byR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-gN-3Te">
                                                            <rect key="frame" x="136" y="0.0" width="217" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-oX-xkV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="25.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-j3-sRU">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="217" height="25.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-Vt-7Ut">
                                                                    <rect key="frame" x="0.0" y="66.666666666666671" width="217" height="25"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-RH-zJW">
                                                                    <rect key="frame" x="0.0" y="99.666666666666671" width="217" height="25.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZxD-gN-3Te" firstAttribute="top" secondItem="WXX-CI-t3t" secondAttribute="top" id="6i9-ps-MJA"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZxD-gN-3Te" secondAttribute="bottom" id="VVR-Kp-pLX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZxD-gN-3Te" secondAttribute="trailing" id="bAg-Hb-EQO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXX-CI-t3t" firstAttribute="top" secondItem="7Zu-iu-QbT" secondAttribute="top" constant="20" symbolic="YES" id="7NG-Ge-6zg"/>
                                                <constraint firstItem="WXX-CI-t3t" firstAttribute="leading" secondItem="7Zu-iu-QbT" secondAttribute="leading" constant="20" symbolic="YES" id="98a-g9-wOi"/>
                                                <constraint firstAttribute="bottom" secondItem="WXX-CI-t3t" secondAttribute="bottom" constant="20" symbolic="YES" id="cWJ-kY-zcp"/>
                                                <constraint firstAttribute="trailing" secondItem="WXX-CI-t3t" secondAttribute="trailing" constant="20" symbolic="YES" id="ki9-gy-E22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="nKJ-j3-sRU" id="gA8-vS-T2B"/>
                                            <outlet property="movieImageView" destination="Yz8-pf-6qb" id="FHU-mH-bwy"/>
                                            <outlet property="movieLanguage" destination="ufS-RH-zJW" id="m2T-2Z-nxP"/>
                                            <outlet property="movieReleasedYearLabel" destination="CEd-Vt-7Ut" id="wJq-pz-cW6"/>
                                            <outlet property="movieTitleLabel" destination="MXf-oX-xkV" id="NA4-Cu-ywU"/>
                                            <segue destination="qbm-r2-kEj" kind="presentation" identifier="toDetail" id="9d6-df-QYB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9Z-Zv-6Sa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HbF-lB-DnN"/>
                            <constraint firstItem="L9Z-Zv-6Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J9o-3H-dao"/>
                            <constraint firstItem="L9Z-Zv-6Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fp7-Hm-Ivi"/>
                            <constraint firstItem="L9Z-Zv-6Sa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0e-63-Uq7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qb7-3A-z3P"/>
                    <navigationItem key="navigationItem" title="DevFlix" id="YQj-Fg-4gw"/>
                    <connections>
                        <outlet property="movieTableView" destination="L9Z-Zv-6Sa" id="0YA-GA-ZI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-17"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="7mK-7e-0Cz">
            <objects>
                <viewController id="qbm-r2-kEj" customClass="MovieDetailViewController" customModule="Devflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnW-QI-oVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-Aw-LX3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8T-Aw-LX3" secondAttribute="height" multiplier="393:128" id="EeY-86-aeV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-F0-Jca">
                                <rect key="frame" x="16" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Q9-0l-Awe"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="pzu-F0-Jca" firstAttribute="leading" secondItem="6Q9-0l-Awe" secondAttribute="leading" constant="16" id="Bjy-Xx-yOJ"/>
                            <constraint firstItem="pzu-F0-Jca" firstAttribute="top" secondItem="j8T-Aw-LX3" secondAttribute="bottom" constant="8" symbolic="YES" id="XSD-k1-Qmq"/>
                            <constraint firstItem="6Q9-0l-Awe" firstAttribute="trailing" secondItem="j8T-Aw-LX3" secondAttribute="trailing" id="dZY-Ts-daA"/>
                            <constraint firstItem="j8T-Aw-LX3" firstAttribute="leading" secondItem="6Q9-0l-Awe" secondAttribute="leading" id="gzX-Ci-hKV"/>
                            <constraint firstItem="j8T-Aw-LX3" firstAttribute="top" secondItem="6Q9-0l-Awe" secondAttribute="top" id="yeP-px-Pxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j8T-Aw-LX3" id="obw-Tl-0bx"/>
                        <outlet property="nameLabel" destination="pzu-F0-Jca" id="G3k-ZY-zqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WR-kU-8Yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-18"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xng-Ba-Qew">
            <objects>
                <viewController id="LBE-F7-GLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TF-ZM-ica">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ddr-6n-6pR"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="74Q-Xw-R8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayK-wR-Dhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSm-3e-5lV">
            <objects>
                <tabBarController id="CVv-il-Ls1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Md-IY-uyh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RSh-Pk-oFi"/>
                        <segue destination="LBE-F7-GLm" kind="relationship" relationship="viewControllers" id="R9a-iK-0iZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-Hp-5je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
